# Bigdata-Systems

./: LICENSE  README.md
antlr/: pom.xml
antlr/hello/: pom.xml
antlr/hello/src/main/antlr4/: Hello.g4
antlr/hello/src/main/java/cn/izualzhy/: HelloTest.java  HelloWhatListener.java  HelloWhatVisitor.java
antlr/sql/: pom.xml
antlr/sql/src/main/java/: ParseHiveSQLTest.java
antlr/sql/src/main/java/cn/izualzhy/: ANTLRNoCaseStringStream.java  HiveParserListenerImpl.java  HiveSQLRewriter.java
antlr/src/main/antlr4/: CSV.g4  JSON.g4
antlr/src/main/java/cn/izualzhy/: HelloWhatListener.java  HelloWhatVisitor.java  Main.java
calcite/: pom.xml
calcite/src/: sqlline
calcite/src/main/codegen/: parser.jj  run.sh
calcite/src/main/java/cn/izualzhy/: FunctionTest.java  JaninoTest.java  MyHelloWorld.java
calcite/src/main/resources/: SqlParserImpl-change-row-lookahead-args.java  SqlParserImpl.java  blog.yaml  log4j.properties
calcite/src/main/resources/book_author/: author.csv  book.csv
calcite/src/main/resources/user_behavior/: behavior.csv  item.csv
calcite/src/main/scala/cn/izualzhy/: AlgebraTest.scala  CalcitePlanExample.scala  CalciteProcessSteps.scala  CalciteUTTest.scala  CalciteUTXMLTest.scala  CodeBlockGenerateTest.scala  ExpressionsHelloWorld.scala  JustTest.scala  LiteralInRowTest.scala  MyExpressionTest.scala  RelBuilderExample.scala  SqlParserExample.scala  TutorialTest.scala  VolcanoCalciteProcessSteps.scala
calcite/src/main/scala/cn/izualzhy/blog/: BlogAbstractTable.scala  BlogEnumerator.scala  BlogPostMetaExtractor.scala  BlogScalarFunction.scala  BlogSchema.scala  BlogSchemaFactory.scala  BlogTable.scala
dolphinscheduler/: pom.xml
dolphinscheduler/src/main/java/cn/izualzhy/: AutoCloseableTest.java  CompletableFutureTest.java  DbType.java  DecimalFormatTest.java  ExceptionTest.java  ExecutorServiceTest.java  ExecutorTest.java  GuavaCacheSample.java  HiveJDBCSample.java  JVMMemTest.java  JustTest.java  LogbackSample.java  MySQLJDBCSample.java  PrestoJDBCSample.java  RegexInDolphin.java  SizeType.java  SystemOverLoadTest.java  TestClass.java
dolphinscheduler/src/main/java/com/example/: HiveUdfDemo.java
dolphinscheduler/src/main/resources/: logback.xml
flink/flink_1_12/: pom.xml
flink/flink_1_12/src/main/scala/cn/izualzhy/: ATestStream.scala  CheckPointOnOSSTest.scala  CheckPointOnRocksdbTest.scala  FieldNameUsingTableFunction.scala  FlinkOnK8SBenchmark.scala  FlinkOnK8STest.scala  FlinkOnK8STolerance.scala  FlinkRestTool.scala  JustTest.scala  Kafka2IcebergSample.scala  TestBatchStream.scala
flink/flink_1_14/: pom.xml
flink/flink_1_14/src/main/resources/: log4j2.xml
flink/flink_1_14/src/main/scala/cn/izualzhy/: CheckpointThreadDemo.scala  ContinuousTempRiseAlertApp.scala  EventTimeAndCountTrigger.scala  FlinkOnK8STest.scala  IntervalJoinSample.scala  KafkaWindowJoinSample.scala  MockEventTimeTrigger.scala  MockProcessingTimeTigger.scala  ProcessFunctionTimerSample.scala  SensorReading.scala  ShareUrlDepthTracker.scala  SingleStreamWindowDemo.scala  SingleStreamWindowSample.scala  SourceUtils.scala  UseTimerAsWindowApp.scala  WindowJoinSample.scala
flink/flink_1_15/: pom.xml
flink/flink_1_15/src/main/java/: TestApp.java
flink/flink_1_15/src/main/resources/: FlinkSqlParserImpl.java  log4j2.xml  user_clicks.csv
flink/flink_1_15/src/main/scala/cn/izualzhy/: DataStreamSample.scala  GroupBySample.scala  JustTest.scala  Kafka2IcebergSample.scala  LiteralInRowTest.scala  PreDefinedWindowDataStreamSample.scala  PreDefinedWindowSQLSample.scala  PureSQLSample.scala  SQLSample.scala
flink/flink_1_9/: pom.xml
java/java/: pom.xml
java/java/src/main/java/cn/izualzhy/: ByteOp.java  CommandType.java  CommandTypeTest.java  CompressionExample.java  DaemonThreadInJVM.java  FinalizeEscapeGC.java  LambdaSample.java  LogTest.java  MinorGC.java  NIOSocketChannelConnect.java  NonBlockingSocketChannelWithRetry.java  PriorityQueueSample.java  SerializeSample.java  Student.java  URLClassLoaderTest.java  User.java
java/java/src/main/java/example/: Echo.java
java/java/src/main/resources/: logback.xml
java/java/src/main/resources/proto/: SubscribeReq.proto  SubscribeResp.proto  echo.proto
kubernetes/: pom.xml
kubernetes/src/main/java/cn/izualzhy/: ConfigMapSample.java  CreatePodSample.java  KubernetesUtils.java  LeaderElectionExamples.java  MapComparator.java  UsageSample.java  WatchNativeFlinkSample.java  WatchSample.java
kubernetes/src/main/resources/: logback.xml
quartz/: pom.xml
quartz/src/main/java/cn/izualzhy/: HelloConfig.java  HelloJob.java  JobStartupConfig.java  JobStartupRunner.java  JustTest.java  QuartzJob.java
quartz/src/main/resources/: application.properties  application.yaml  init_quartz.sql  logback.xml
scala/akka/: pom.xml
scala/akka/src/main/resources/: application.conf
scala/akka/src/main/scala/cn/izualzhy/: DeadLetterSample.scala  HelloSlick.scala  HelloWorld.scala  InitCDB.scala  JustTest.scala  UserMain.scala  configParserSampler.scala
scala/spray/: pom.xml
scala/spray/src/main/scala/cn/izualzhy/: CheckpointJsonProtocol.scala  JustTest.scala  Main.scala  MyJsonProtocol.scala  ParseJsonSample.scala  SprayHelloWorld.scala
spring/springway/: .gitignore  pom.xml
spring/springway/helloworld/: pom.xml
spring/springway/mybatisplus/: pom.xml
spring/springway/mybatisplus/src/main/resources/: application.yml
spring/springway/productdemo/: pom.xml
spring/springway/productdemo/src/main/resources/: application.yml
spring/springway/productdemo/src/main/resources/mapper/: productMapper.xml  purchaseRecordMapper.xml
spring/springway/productdemo/src/main/resources/sql/: init.sql
spring/springway/security/: pom.xml
spring/springway/springmore/: pom.xml
spring/springway/springmore/src/main/resources/: application.yml
spring/springway/springmore/src/main/resources/mapper/: mybatisUserMapper.xml  transactionUserMap.xml
spring/springway/springmvc/: pom.xml
spring/springway/springmvc/src/main/resources/: application.properties
yarn/yarn/: pom.xml
(+154 files in other folders)
