log4j.rootLogger=DEBUG, tmp_log

# [CALCITE-2519] Silence ERROR logs from CalciteException, SqlValidatorException during tests
#log4j.logger.org.apache.calcite.runtime.CalciteException=FATAL
#log4j.logger.org.apache.calcite.sql.validate.SqlValidatorException=FATAL
#log4j.logger.org.apache.calcite.plan.RexImplicationChecker=ERROR
#log4j.logger.org.apache.calcite.sql.test.SqlOperatorBaseTest=FATAL

# A1 goes to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Set the pattern for each log message
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p - %m%n

# file appender
log4j.appender.tmp_log=org.apache.log4j.RollingFileAppender

# Set the pattern for each log message
log4j.appender.tmp_log.layout=org.apache.log4j.PatternLayout
log4j.appender.tmp_log.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4j.appender.tmp_log.File=/tmp/calcite.log
